{
	"compatibility_date": "2026-04-09",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "sad-sad",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// D1 (SQLite). Crea la DB y pega aquí el database_id cuando deployes:
	//   npx wrangler d1 create sad
	// Para desarrollo local, `wrangler d1 ... --local` funciona sin ID.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sad",
			"database_id": "REEMPLAZA_CON_TU_DATABASE_ID"
		}
	],
	"observability": {
		"enabled": true
	}
}